{
  "name": "utils",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",

    "build-local-lib": "ng build dts-backoffice-util && npm run pack-utils",
    "build-local-grid": "ng build dts-backoffice-kendo-grid && npm run pack-grid",

    "pack-utils": "cd ./dist/dts-backoffice-util && npm pack",
    "pack-grid": "cd ./dist/dts-backoffice-kendo-grid && npm pack",

    "build-publish-utils": "ng build dts-backoffice-util && npm run publish-utils",
    "publish-utils": "cd ./dist/dts-backoffice-util && npm publish",

    "build-publish-grid": "ng build dts-backoffice-kendo-grid && npm run publish-grid",
    "publish-grid": "cd ./dist/dts-backoffice-kendo-grid && npm publish",

    "uglifycss": "uglifycss ./projects/dts-backoffice-util/src/lib/css/kendo.css > ./projects/dts-backoffice-util/src/lib/css/kendo.min.css",
    "build-styles": "cpx ./projects/dts-backoffice-util/src/lib/css/kendo.min.css ./dist/dts-backoffice-util/lib/css",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.0.0",
    "@angular/common": "~8.0.0",
    "@angular/compiler": "~8.0.0",
    "@angular/core": "~8.0.0",
    "@angular/forms": "~8.0.0",
    "@angular/platform-browser": "~8.0.0",
    "@angular/platform-browser-dynamic": "~8.0.0",
    "@angular/router": "~8.0.0",
    "@portinari/portinari-ui": "1.23.0",
    "@totvs/thf-kendo": "4.0.2",
    "cpx": "^1.5.0",
    "rxjs": "~6.4.0",
    "rxjs-compat": "~6.4.0",
    "tslib": "^1.9.0",
    "uglifycss": "0.0.29",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.800.6",
    "@angular-devkit/build-ng-packagr": "~0.800.6",
    "@angular/cli": "~8.0.1",
    "@angular/compiler-cli": "~8.0.0",
    "@angular/language-service": "~8.0.0",
    "@types/node": "~8.9.4",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "ng-packagr": "^5.1.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tsickle": "^0.35.0",
    "tslint": "~5.15.0",
    "typescript": "~3.4.3"
  }
}
