{
  "name": "utils",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build-local-utils": "ng build dts-backoffice-util && npm run pack-utils",
    "build-local-grid": "ng build dts-backoffice-kendo-grid && npm run pack-grid",
    "build-publish-utils": "ng build dts-backoffice-util && npm run publish-utils",
    "build-publish-grid": "ng build dts-backoffice-kendo-grid && npm run publish-grid",
    "install-build-publish-utils": "npm install && npm run build-publish-utils",
    "install-build-publish-grid": "npm install && npm run build-publish-grid",
    "pack-utils": "cd ./dist/dts-backoffice-util && npm pack",
    "pack-grid": "cd ./dist/dts-backoffice-kendo-grid && npm pack",
    "publish-utils": "cd ./dist/dts-backoffice-util && npm publish",
    "publish-grid": "cd ./dist/dts-backoffice-kendo-grid && npm publish",
    "uglifycss": "uglifycss ./projects/dts-backoffice-util/src/lib/css/kendo.css > ./projects/dts-backoffice-util/src/lib/css/kendo.min.css",
    "build-styles": "cpx ./projects/dts-backoffice-util/src/lib/css/kendo.min.css ./dist/dts-backoffice-util/lib/css",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "21.0.9",
    "@angular/cdk": "21.0.6",
    "@angular/common": "21.0.9",
    "@angular/compiler": "21.0.9",
    "@angular/core": "21.0.9",
    "@angular/forms": "21.0.9",
    "@angular/platform-browser": "21.0.9",
    "@angular/platform-browser-dynamic": "21.0.9",
    "@angular/router": "21.0.9",
    "@po-ui/ng-components": "21.5.0",
    "@po-ui/style": "21.5.0",
    "@progress/kendo-angular-buttons": "~21.3.0",
    "@progress/kendo-angular-common": "~21.3.0",
    "@progress/kendo-angular-dateinputs": "~21.3.0",
    "@progress/kendo-angular-dialog": "~21.3.0",
    "@progress/kendo-angular-dropdowns": "~21.3.0",
    "@progress/kendo-angular-excel-export": "~21.3.0",
    "@progress/kendo-angular-grid": "~21.3.0",
    "@progress/kendo-angular-inputs": "~21.3.0",
    "@progress/kendo-angular-intl": "~21.3.0",
    "@progress/kendo-angular-l10n": "~21.3.0",
    "@progress/kendo-angular-label": "~21.3.0",
    "@progress/kendo-angular-pdf-export": "~21.3.0",
    "@progress/kendo-angular-popup": "~21.3.0",
    "@progress/kendo-angular-treeview": "~21.3.0",
    "@progress/kendo-data-query": "~1.7.2",
    "@progress/kendo-drawing": "~1.23.1",
    "@progress/kendo-licensing": "~1.8.0",
    "@progress/kendo-theme-default": "~12.3.0",
    "cpx": "~1.5.0",
    "rxjs": "~7.8.1",
    "rxjs-compat": "~6.4.0",
    "tslib": "~2.3.0",
    "uglifycss": "0.0.29",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "21.0.6",
    "@angular-devkit/core": "21.0.6",
    "@angular-devkit/schematics": "21.0.6",
    "@angular-eslint/builder": "21.3.0",
    "@angular-eslint/eslint-plugin": "21.3.0",
    "@angular-eslint/eslint-plugin-template": "21.3.0",
    "@angular-eslint/schematics": "21.3.0",
    "@angular-eslint/template-parser": "21.3.0",
    "@angular/cli": "21.0.6",
    "@angular/compiler-cli": "21.0.9",
    "@angular/language-service": "21.0.9",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~12.11.1",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "eslint": "8.57.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.20",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.5.0",
    "ng-packagr": "~21.2.0",
    "ts-node": "~7.0.0",
    "typescript": "~5.9.3"
  }
}