{
    "name": "dts-backoffice-util",
    "version": "15.3.3",
    "dependencies": {
        "tslib": "^2.2.0"
    },
    "peerDependencies": {
        "@angular/common": "^15.2.5",
        "@angular/core": "^15.2.5",
        "@angular/forms": "^15.2.5"
    }
}