{
    "name": "dts-backoffice-util",
    "version": "17.0.0",
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "peerDependencies": {
        "@angular/common": "^17.3.9",
        "@angular/core": "^17.3.9",
        "@angular/forms": "^17.3.9"
    }
}
